{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StudentGradeCalculator",
            "request": "launch",
            "mainClass": "StudentGradeCalculator",
            "projectName": "Student Grade Calculator_8e0ec778"
        },
        {
            "type": "java",
            "name": "StudentGradeCalculator",
            "request": "launch",
            "mainClass": "StudentGradeCalculator",
            "projectName": "SGC_8b751e87"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Student$GradeCalculator",
            "request": "launch",
            "mainClass": "Student$GradeCalculator",
            "projectName": "SGC_8b751e87"
        }
    ]
}